<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement225763080">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl1358055655">
      <_driverVersion>PostgreSQL 9.4.1209</_driverVersion>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1999820027">
          <name>MODEL_DITTE2</name>
        </OBJECT>
      </_name>
      <_driver>org.postgresql.Driver</_driver>
      <_databaseProductVersion>9.6beta3</_databaseProductVersion>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2029470138">
          <name>model_ditte</name>
        </OBJECT>
      </_schema>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection441144671">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl1358055655"/>
          </owner>
          <_elms>
            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement-426145701">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1378801038">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement465436198">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl765735524">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1280355879">
                                          <name>2048pc_pkey</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection177804841">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="7" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1601239819">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl250137734">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2115759344">
                                                          <name>cg_tipo_mas_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1601239819"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="1">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1038790263">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1914750533">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#1">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1002995632">
                                                          <name>cee_mas_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#2">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#3">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1038790263"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="2">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement2115551515">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1930172595">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#2">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1389434446">
                                                          <name>cee_mas2_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#4">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#5">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2115551515"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="3">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement2116475036">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl649584831">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#3">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1585065510">
                                                          <name>cee_mas3_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#6">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#7">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2116475036"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="4">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement2117398557">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1293974746">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#4">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier395931734">
                                                          <name>cee_mas4_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#8">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#9">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2117398557"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="5">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1851544473">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl246597634">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#5">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier28761324">
                                                          <name>cee_conto_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7#1">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1851544473"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="6">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement972684475">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1329510060">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#6">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier326722781">
                                                          <name>cee_codice_cod</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer5">
                                                          <value>5</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer5#1">
                                                          <value>5</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement972684475"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement465436198"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier185814120">
                          <name>2048pc</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection453816233">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="17" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1601239819"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1038790263"/>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2115551515"/>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2116475036"/>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2117398557"/>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1851544473"/>
                              </ROW>
                              <ROW ROW="6">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement972684475"/>
                              </ROW>
                              <ROW ROW="7">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement2135235799">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1022734426">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#7">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier113568446">
                                          <name>cee_codice_cognome</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer200">
                                          <value>200</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer200#1">
                                          <value>200</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2135235799"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="8">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement88775734">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1581459767">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#8">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1327652507">
                                          <name>cee_codice_nome</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20">
                                          <value>20</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#1">
                                          <value>20</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement88775734"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="9">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement987667131">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1589919813">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#9">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2146750521">
                                          <name>part_iva</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer11">
                                          <value>11</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>2</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer11#1">
                                          <value>11</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement987667131"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="10">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-389654338">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl951665761">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#10">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1697780587">
                                          <name>comune</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#10">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#11">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-389654338"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="11">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-737548865">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl420000224">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#11">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1084542944">
                                          <name>fisc_cod</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer16">
                                          <value>16</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer16#1">
                                          <value>16</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-737548865"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="12">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1780919032">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl852234713">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#12">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1200678304">
                                          <name>annoObbligatorio</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1">
                                          <value>1</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>1</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#1">
                                          <value>1</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1780919032"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="13">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement2042482840">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl466344707">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#13">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2104941653">
                                          <name>associa_codice</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#12">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#13">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2042482840"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="14">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1672923512">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl803625211">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#14">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1872430402">
                                          <name>sigla_nazione</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer5#2">
                                          <value>5</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer5#3">
                                          <value>5</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1672923512"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="15">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-459525382">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl709740657">
                                      <_isNullable>false</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#15">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1636969753">
                                          <name>privato</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#2">
                                          <value>1</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>1</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#3">
                                          <value>1</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-459525382"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="16">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-684270021">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl2091810896">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#16">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1260923794">
                                          <name>ragione_sociale</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer200#2">
                                          <value>200</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer200#3">
                                          <value>200</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-684270021"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection418220374">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1876158985"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement465436198">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl258108614">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2137551574">
                                          <name>2048pc_pkey</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection774730909">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl258108614"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="7" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1601239819"/>
                                              </ROW>
                                              <ROW ROW="1">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1038790263"/>
                                              </ROW>
                                              <ROW ROW="2">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2115551515"/>
                                              </ROW>
                                              <ROW ROW="3">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2116475036"/>
                                              </ROW>
                                              <ROW ROW="4">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement2117398557"/>
                                              </ROW>
                                              <ROW ROW="5">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1851544473"/>
                                              </ROW>
                                              <ROW ROW="6">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement972684475"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement465436198"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement465436198"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>2048pc</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-426145701"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2009907563">
          <name>idec_db</name>
        </OBJECT>
      </_catalog>
      <_driverName>PostgreSQL Native Driver</_driverName>
      <_databaseProductName>PostgreSQL</_databaseProductName>
      <_username>postgres</_username>
      <_url>jdbc:postgresql://localhost:5432/idec_db</_url>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement225763080"/>
      </element>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
