<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement-1628286753">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl221290016">
      <_driverVersion>PostgreSQL 9.4.1209</_driverVersion>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1777132764">
          <name>FI001_2_schema</name>
        </OBJECT>
      </_name>
      <_driver>org.postgresql.Driver</_driver>
      <_databaseProductVersion>9.6beta3</_databaseProductVersion>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier96022745">
          <name>fi001</name>
        </OBJECT>
      </_schema>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection538655122">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl221290016"/>
          </owner>
          <_elms>
            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement787637593">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1110426412">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement392768310">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl795406775">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier556542594">
                                          <name>vendor02_sede_pkey1</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection170211547">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1406524187">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1843390854">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1317683250">
                                                          <name>vendor02_id</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1406524187"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement392768310"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier646444317">
                          <name>vendor02_sede</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection811567464">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="7" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1406524187"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1406494396">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1723839349">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#1">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1950283261">
                                          <name>vendor01_id</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#2">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#3">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1406494396"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement56011133">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1747558552">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#2">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1897893789">
                                          <name>vendor02_conto</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#4">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#5">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement56011133"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1736036371">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1788915408">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#3">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1773285220">
                                          <name>vendor02_codice</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#6">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#7">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1736036371"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement652589582">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1278902186">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#4">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1096053463">
                                          <name>vendor02_via</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer255">
                                          <value>255</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer255#1">
                                          <value>255</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement652589582"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement104587422">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl787317251">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#5">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1448886709">
                                          <name>vendor02_num_civico</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer255#2">
                                          <value>255</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer255#3">
                                          <value>255</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement104587422"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="6">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-31809870">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1225040891">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#6">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier723825350">
                                          <name>vendor02_017co_id_comune</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#8">
                                          <value>10</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>4</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#9">
                                          <value>10</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-31809870"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1999242709">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ForeignKeyElement" ID="org.netbeans.modules.dbschema.ForeignKeyElement-1201410076">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ForeignKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ForeignKeyElementImpl1771819067">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1568564564">
                                          <name>vendor02_sede_vendor02_conto_fkey</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1225427650">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.ForeignKeyElementImpl1771819067"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnPairElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnPairElement" ID="org.netbeans.modules.dbschema.ColumnPairElement686546783">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnPairElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnPairElementImpl831069819">
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1060448270">
                                                          <name>vendor02_conto;vendor01_conto</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnPairElement686546783"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <_referencedColumn>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1053592451">
                                                      <impl>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl144195035">
                                                          <_isNullable>true</_isNullable>
                                                          <_scale>
                                                            <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#7">
                                                              <value>0</value>
                                                            </OBJECT>
                                                          </_scale>
                                                          <_name>
                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier652393817">
                                                              <name>vendor01_conto</name>
                                                            </OBJECT>
                                                          </_name>
                                                          <_precision>
                                                            <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#10">
                                                              <value>10</value>
                                                            </OBJECT>
                                                          </_precision>
                                                          <_type>12</_type>
                                                          <_length>
                                                            <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#11">
                                                              <value>10</value>
                                                            </OBJECT>
                                                          </_length>
                                                          <_isAutoIncrement>false</_isAutoIncrement>
                                                          <element>
                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1053592451"/>
                                                          </element>
                                                        </OBJECT>
                                                      </impl>
                                                      <declaringTable>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement758498616">
                                                          <impl>
                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552">
                                                              <indexes>
                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1798852472">
                                                                  <owner>
                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                  </owner>
                                                                  <_elms>
                                                                    <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                                                                      <ROW ROW="0">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1760386508">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl1224876946">
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier4045196">
                                                                                  <name>vendor01_base_pkey1</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <columns>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection273029971">
                                                                                  <owner>
                                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                                  </owner>
                                                                                  <_elms>
                                                                                    <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                      <ROW ROW="0">
                                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1764028443">
                                                                                          <impl>
                                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl864470183">
                                                                                              <_isNullable>false</_isNullable>
                                                                                              <_scale>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#8">
                                                                                                  <value>0</value>
                                                                                                </OBJECT>
                                                                                              </_scale>
                                                                                              <_name>
                                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1679380282">
                                                                                                  <name>vendor01_id</name>
                                                                                                </OBJECT>
                                                                                              </_name>
                                                                                              <_precision>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#12">
                                                                                                  <value>10</value>
                                                                                                </OBJECT>
                                                                                              </_precision>
                                                                                              <_type>4</_type>
                                                                                              <_length>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#13">
                                                                                                  <value>10</value>
                                                                                                </OBJECT>
                                                                                              </_length>
                                                                                              <_isAutoIncrement>true</_isAutoIncrement>
                                                                                              <element>
                                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1764028443"/>
                                                                                              </element>
                                                                                            </OBJECT>
                                                                                          </impl>
                                                                                          <declaringTable>
                                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                                          </declaringTable>
                                                                                        </OBJECT>
                                                                                      </ROW>
                                                                                    </ARRAY>
                                                                                  </_elms>
                                                                                  <_template>
                                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                    </ARRAY>
                                                                                  </_template>
                                                                                </OBJECT>
                                                                              </columns>
                                                                              <_unique>true</_unique>
                                                                              <tei>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                              </tei>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1760386508"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="1">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1475128097">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl1012919960">
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1363394886">
                                                                                  <name>vendor01_base_vendor01_conto_vendor01_codice_key</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <columns>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection948553864">
                                                                                  <owner>
                                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                                  </owner>
                                                                                  <_elms>
                                                                                    <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                      <ROW ROW="0">
                                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1053592451"/>
                                                                                      </ROW>
                                                                                      <ROW ROW="1">
                                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1698063635">
                                                                                          <impl>
                                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1415939125">
                                                                                              <_isNullable>true</_isNullable>
                                                                                              <_scale>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#9">
                                                                                                  <value>0</value>
                                                                                                </OBJECT>
                                                                                              </_scale>
                                                                                              <_name>
                                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2058055964">
                                                                                                  <name>vendor01_codice</name>
                                                                                                </OBJECT>
                                                                                              </_name>
                                                                                              <_precision>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#14">
                                                                                                  <value>10</value>
                                                                                                </OBJECT>
                                                                                              </_precision>
                                                                                              <_type>12</_type>
                                                                                              <_length>
                                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#15">
                                                                                                  <value>10</value>
                                                                                                </OBJECT>
                                                                                              </_length>
                                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                                              <element>
                                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1698063635"/>
                                                                                              </element>
                                                                                            </OBJECT>
                                                                                          </impl>
                                                                                          <declaringTable>
                                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                                          </declaringTable>
                                                                                        </OBJECT>
                                                                                      </ROW>
                                                                                    </ARRAY>
                                                                                  </_elms>
                                                                                  <_template>
                                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                    </ARRAY>
                                                                                  </_template>
                                                                                </OBJECT>
                                                                              </columns>
                                                                              <_unique>true</_unique>
                                                                              <tei>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                              </tei>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1475128097"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                    </ARRAY>
                                                                  </_elms>
                                                                  <_template>
                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                                                                    </ARRAY>
                                                                  </_template>
                                                                </OBJECT>
                                                              </indexes>
                                                              <_name>
                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier960719871">
                                                                  <name>vendor01_base</name>
                                                                </OBJECT>
                                                              </_name>
                                                              <columns>
                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection569250120">
                                                                  <owner>
                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                  </owner>
                                                                  <_elms>
                                                                    <ARRAY SIZE="8" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                      <ROW ROW="0">
                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1764028443"/>
                                                                      </ROW>
                                                                      <ROW ROW="1">
                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1053592451"/>
                                                                      </ROW>
                                                                      <ROW ROW="2">
                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1698063635"/>
                                                                      </ROW>
                                                                      <ROW ROW="3">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-63196378">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1992676448">
                                                                              <_isNullable>true</_isNullable>
                                                                              <_scale>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#10">
                                                                                  <value>0</value>
                                                                                </OBJECT>
                                                                              </_scale>
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier251241121">
                                                                                  <name>vendor01_denominazione</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <_precision>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_precision>
                                                                              <_type>12</_type>
                                                                              <_length>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80#1">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_length>
                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-63196378"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="4">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1103296532">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl796590579">
                                                                              <_isNullable>true</_isNullable>
                                                                              <_scale>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#11">
                                                                                  <value>0</value>
                                                                                </OBJECT>
                                                                              </_scale>
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier222661488">
                                                                                  <name>vendor01_cognome</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <_precision>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80#2">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_precision>
                                                                              <_type>12</_type>
                                                                              <_length>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80#3">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_length>
                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1103296532"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="5">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1280585191">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1442527340">
                                                                              <_isNullable>true</_isNullable>
                                                                              <_scale>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#12">
                                                                                  <value>0</value>
                                                                                </OBJECT>
                                                                              </_scale>
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier374629592">
                                                                                  <name>vendor01_nome</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <_precision>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80#4">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_precision>
                                                                              <_type>12</_type>
                                                                              <_length>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer80#5">
                                                                                  <value>80</value>
                                                                                </OBJECT>
                                                                              </_length>
                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1280585191"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="6">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1803984264">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1641519992">
                                                                              <_isNullable>true</_isNullable>
                                                                              <_scale>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#13">
                                                                                  <value>0</value>
                                                                                </OBJECT>
                                                                              </_scale>
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1088979513">
                                                                                  <name>vendor01_part_iva</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <_precision>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20">
                                                                                  <value>20</value>
                                                                                </OBJECT>
                                                                              </_precision>
                                                                              <_type>12</_type>
                                                                              <_length>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#1">
                                                                                  <value>20</value>
                                                                                </OBJECT>
                                                                              </_length>
                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1803984264"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="7">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-257557574">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1289546256">
                                                                              <_isNullable>true</_isNullable>
                                                                              <_scale>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#14">
                                                                                  <value>0</value>
                                                                                </OBJECT>
                                                                              </_scale>
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2040215031">
                                                                                  <name>vendor01_cod_fisc</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <_precision>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#2">
                                                                                  <value>20</value>
                                                                                </OBJECT>
                                                                              </_precision>
                                                                              <_type>12</_type>
                                                                              <_length>
                                                                                <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer20#3">
                                                                                  <value>20</value>
                                                                                </OBJECT>
                                                                              </_length>
                                                                              <_isAutoIncrement>false</_isAutoIncrement>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-257557574"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                    </ARRAY>
                                                                  </_elms>
                                                                  <_template>
                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                    </ARRAY>
                                                                  </_template>
                                                                </OBJECT>
                                                              </columns>
                                                              <keys>
                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection191988556">
                                                                  <owner>
                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl1608586552"/>
                                                                  </owner>
                                                                  <_elms>
                                                                    <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                                                                      <ROW ROW="0">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1760386508">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl608857575">
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier548915741">
                                                                                  <name>vendor01_base_pkey1</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <columns>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection650061249">
                                                                                  <owner>
                                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl608857575"/>
                                                                                  </owner>
                                                                                  <_elms>
                                                                                    <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                      <ROW ROW="0">
                                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1764028443"/>
                                                                                      </ROW>
                                                                                    </ARRAY>
                                                                                  </_elms>
                                                                                  <_template>
                                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                    </ARRAY>
                                                                                  </_template>
                                                                                </OBJECT>
                                                                              </columns>
                                                                              <_primary>true</_primary>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1760386508"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <_associatedIndex>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1760386508"/>
                                                                          </_associatedIndex>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                      <ROW ROW="1">
                                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1475128097">
                                                                          <impl>
                                                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl194001009">
                                                                              <_name>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier721715321">
                                                                                  <name>vendor01_base_vendor01_conto_vendor01_codice_key</name>
                                                                                </OBJECT>
                                                                              </_name>
                                                                              <columns>
                                                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1616939801">
                                                                                  <owner>
                                                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl194001009"/>
                                                                                  </owner>
                                                                                  <_elms>
                                                                                    <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                      <ROW ROW="0">
                                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1053592451"/>
                                                                                      </ROW>
                                                                                      <ROW ROW="1">
                                                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1698063635"/>
                                                                                      </ROW>
                                                                                    </ARRAY>
                                                                                  </_elms>
                                                                                  <_template>
                                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                                                    </ARRAY>
                                                                                  </_template>
                                                                                </OBJECT>
                                                                              </columns>
                                                                              <_primary>false</_primary>
                                                                              <element>
                                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1475128097"/>
                                                                              </element>
                                                                            </OBJECT>
                                                                          </impl>
                                                                          <_associatedIndex>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1475128097"/>
                                                                          </_associatedIndex>
                                                                          <declaringTable>
                                                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                                          </declaringTable>
                                                                        </OBJECT>
                                                                      </ROW>
                                                                    </ARRAY>
                                                                  </_elms>
                                                                  <_template>
                                                                    <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                                                                    </ARRAY>
                                                                  </_template>
                                                                </OBJECT>
                                                              </keys>
                                                              <isTable>true</isTable>
                                                              <table>vendor01_base</table>
                                                              <element>
                                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
                                                              </element>
                                                            </OBJECT>
                                                          </impl>
                                                        </OBJECT>
                                                      </declaringTable>
                                                    </OBJECT>
                                                  </_referencedColumn>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                                  </declaringTable>
                                                  <_localColumn>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement56011133"/>
                                                  </_localColumn>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="1">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnPairElement" ID="org.netbeans.modules.dbschema.ColumnPairElement-665130085">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnPairElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnPairElementImpl1557587371">
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1110387470">
                                                          <name>vendor02_codice;vendor01_codice</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnPairElement-665130085"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <_referencedColumn>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1698063635"/>
                                                  </_referencedColumn>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                                  </declaringTable>
                                                  <_localColumn>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1736036371"/>
                                                  </_localColumn>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnPairElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl639675085"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ForeignKeyElement-1201410076"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement392768310">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1224130698">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1199478437">
                                          <name>vendor02_sede_pkey1</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1212047500">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1224130698"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1406524187"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement392768310"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement392768310"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>vendor02_sede</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement787637593"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
              <ROW ROW="1">
                <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement758498616"/>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier745461852">
          <name>idec_db</name>
        </OBJECT>
      </_catalog>
      <_driverName>PostgreSQL Native Driver</_driverName>
      <_databaseProductName>PostgreSQL</_databaseProductName>
      <_username>postgres</_username>
      <_url>jdbc:postgresql://localhost:5432/idec_db</_url>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement-1628286753"/>
      </element>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
