<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement2010054770">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl2034778794">
      <_driverVersion>PostgreSQL 9.4.1209</_driverVersion>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1419473106">
          <name>FI001_schema</name>
        </OBJECT>
      </_name>
      <_driver>org.postgresql.Driver</_driver>
      <_databaseProductVersion>9.6beta3</_databaseProductVersion>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1914820248">
          <name>public</name>
        </OBJECT>
      </_schema>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection212202492">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl2034778794"/>
          </owner>
          <_elms>
            <OBJECT/>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1268442161">
          <name>idec_db</name>
        </OBJECT>
      </_catalog>
      <_driverName>PostgreSQL Native Driver</_driverName>
      <_databaseProductName>PostgreSQL</_databaseProductName>
      <_username>postgres</_username>
      <_url>jdbc:postgresql://localhost:5432/idec_db</_url>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement2010054770"/>
      </element>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
